<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Password change!!!</title>
</head>
<style>

label{
 font-family:verdana
}
input[type=text],input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=text]:focus,input[type=password]:focus{
    border: 3px solid #555;
}
div {
    border-radius: 5px;
    background-color: white;
    padding: 10px;
   margin-left:30%;
   margin-right:30%;
}
input[type=submit]{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #555;
}

</style>
<body bgcolor="#f2f2f2">
<div>
<h3 style="text-align:center">Forgot Password??</h3>
	
	<form action="forgotPasswordServlet" method="post">
	
	<label for="uid" style="text-align: center;">Employee ID</label>
    <input type="text" id="uid" name="userid" placeholder="Your employee id.." autofocus maxlength=9 required>
	
	<label for="key">Your security key word</label>
    <input type="password" id="key" name="security" placeholder="Your security key..." required>
	
	<input type="submit" value="Submit">
	</form>
</div>
</body>
</html>