<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color: #f2f2f2;
background-repeat:no-repeat;
background-position:center;
margin-top: 50%;

}
ul {
	background-position:center;

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  	background-color: #333; 
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    margin:10;
    width:10;
    padding: 8px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
<title>Online academic portal</title>
</head>
<script>
function signup(){
	alert("signup()");
}
</script>
<body background="C:\Users\XBBNHF3\Documents\Welcome-Photo.jpg">
<h2 style="text-align:center"><strong>WELCOME TO THE ONLINE ACADEMIC PORTAL</strong></h2>
<ul>
  <li><a class="active" href="signIn.html">Sign In</a></li>
  <li><a class="active" href="signup.html">Sign Up</a></li>
  <li></li>
</ul>

</body>
</html>
