<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Change Your Password</title>
</head>
<style>
body{
background-repeat: no-repeat;
background-position: top;
background-color: #f2f2f2;
}
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
label{
 font-family:verdana
}
div {
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    margin-top:20%;
   margin-left:35%;
   margin-right:30%;
   margin-bottom:50%;
}
input[type=submit]{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #555;
}
</style>
<script>function alert(){alert("Password changed successfully!!");}</script>
<body background="C:\Users\XBBNHF3\Documents\un_lock.png">
<div>
<h3 style="text-align:center">New Password!!</h3>

<form action="changePasswordServlet" method="post" onsubmit="alert()">
	<label for="pass">Enter the new password</label>
    <input type="password" id="pass" name="password" placeholder="Your new password..." required autofocus>
	
	<label for="repass">Re-enter the new password</label>
    <input type="password" id="repass" name="repassword" placeholder="Re enter the  password..." required>
	
	<input type="submit" value="Submit">
	</form>
</div>
</body>
</html>