<!DOCTYPE html>
<html>
<head>
<title>Sign Up</title>
<script>
function aftersignup(){
	alert("Please sign in again!!!");
}
</script>
</head>
<style>
label{
 font-family:verdana
}
select ,input[type=date]{
    width: 100%;
    padding: 10px 0px;
    border: thin;
    border-radius: 4px;
    background-color: white;
}
body{
background-repeat: no-repeat;


}
input[type=text],input[type=password],input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=text]:focus,input[type=email]:focus {
    border: 3px solid #555;
}
input[type=submit]:hover {
    background-color: #555;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
   margin-left:30%;
   margin-right:30%;
}
</style>
<script>function signin(){alert("Please sign in again");}</script>
<body background="C:\wrkspace\smart\WebContent\Desert.jpg">
<div style="background-position: center;background-color:activeborder; background-attachment: fixed;">
<h3 style="text-align:center">Sign up form</h3>
</div>
<div>
  <form action="signUpServlet" method="post" onsubmit="signin()">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." autofocus required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="bday">DOB</label>
	<input type="date" name="bday"><br><br>
    
    <label for="gender">Gender</label>
    <input type="radio" name="gender" value="male"> Male
  	<input type="radio" name="gender" value="female" > Female<br><br>
    
    
    <label for="pw">Password</label>
    <input type="password" id="pw" name="password" placeholder="Your password.." required>
    
    <label for="rp">Re-enter your password</label>
    <input type="password" id="rp" name="reenter" placeholder="Re-enter your password..">
   
 
  <label for="dept">Designation</label>
  <input type="text" id="dept" name="dept" placeholder="Your designation.." required>
  
  
  <label for="email" >E-mail</label>
  <input type="email" name="email" placeholder="Your email id.." required>
   
   <label for="contact" >Contact number</label>
   <input type="text" id="contact" name="connumber" placeholder="Your phone number.." required>
    
   <label for="secques" >Security Question</label>
   <input type="text" id="secques" name="security" value="Write any security key word in case of password change" readonly>
    
    <label for="sec" >Answer</label>
   <input type="text" id="sec" name="seckey" placeholder="Your security key.." required >
   
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>