<!DOCTYPE html>
<html>
<style>
input[type=text],input[type=password]{
    width: 95%;
    padding: 10px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit],input[type=reset] {
    width: 35%;
    background-color: #4CAF50;
    color: white;
    padding: 15px 10px;
    margin: 2px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover ,input[type=reset]:hover{
    background-color: #45a049;
}

input[type=text]:focus {
    border: 3px solid #555;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-left:25%;
    margin-right:25%;
    text-align:center;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
</style>
<title>Sign In</title>
<body>

<h2 style="text-align:center"><strong>WELCOME TO EMPLOYEEMENT MANAGEMENT PORTAL</strong></h2>
<h2 style="text-align: center; text-decoration: blink; color: red;">WRONG CREDENTIALS!!!</h2>
<div>
	
  <form action="signinServlet" method="post">
    <label for="uid" style="text-align: center;font-size:x-large;">Employee ID</label>
    <input type="text" id="uid" name="userid" placeholder="Your user id.." autofocus maxlength=9 required>

    <label for="pw" style="font-size: x-large;">Password</label>
    <input type="password" id="pw" name="password" placeholder="Your pasword.." required>
  
    <input type="submit" value="Submit">   
    <input type="reset" value="Reset">
    
  </form>
  <h3><strong style="text-align:center">Click here if you want to <a href="signup.html">SIGN UP</a></strong></h3>
  <h4><strong style="text-align:center"><a href="forgotPassword.html">FORGOT PASSWORD</a></strong></h4>
</div>
</body>
</html>
